DJANGO_SECRET_KEY=m+_p!pqmik7x+yb$562(fq%n4*(mt4_$fw(hl#8w2+imfhj9iv
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='0.0.0.0'
HOST='128.199.70.65'
DB_USER='pyuser'
DB_PASSWORD='Passw0rd'
DB_DATABASE='pydb'
DB_PORT='5432'
